spring.application.name=cabinet-rendez-vous
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cabinet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
